<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>5e API</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
  <link rel="stylesheet" href="/styles2.css">
</head>

<body>

  <h1>Dungeons and Dragons 5th edition</h1>

  <p>This app uses the <a href="http://numbersapi.com/">D&D 5e API</a> to
    get information from the 5e SRD.</p>
  <hr>

  <form class="pure-form>" <fieldset>
    <legend>Select what SRD information you wish to view</legend>
    <br>
    
    <select id="selector">
      <option value=""></option>
      <option value="classes">Class</option>
      <option value="races">Race</option>
      <option value="backgrounds">Background</option>
    </select>
    <p></p>
    <select id="selector2">
      <option value=" "></option>
    </select>
    <p></p>
    <button id="find" class="pure-button pure-button-primary">Find</button>
    </fieldset>
  </form>
  <div id="result" style="">
  </div>


  <hr>
  <a class="gitLink" href='https://github.com/AubreyEkolyn/cp2'>
    <img src="/images/gitIcon.png" style="width:42px;height:42px;margin:0px"></a>

  <script text="type/javascript" src="/script-5e1.js">
  </script>
</body>

</html>